# =========================
# Verified Fan Monitor
# =========================

from __future__ import annotations

import asyncio
import logging
from datetime import datetime

from ticketmaster_agent import fetch_verified_fan_programs
import viking_db

logger = logging.getLogger("verified_fan")

POLL_INTERVAL_SECONDS = 60 * 60 * 2  # 2 hours


def get_seen_program_ids(conn):
    cur = conn.cursor()
    cur.execute("CREATE TABLE IF NOT EXISTS verified_fan_seen (id TEXT PRIMARY KEY)")
    cur.execute("SELECT id FROM verified_fan_seen")
    return {row[0] for row in cur.fetchall()}


def mark_program_seen(conn, program_id: str):
    cur = conn.cursor()
    cur.execute("INSERT OR IGNORE INTO verified_fan_seen (id) VALUES (?)", (program_id,))
    conn.commit()


async def poll_verified_fan_loop(client, channel_id: int):
    await client.wait_until_ready()
    channel = client.get_channel(channel_id)

    if not channel:
        logger.warning("Verified Fan channel not found")
        return

    logger.info("Verified Fan polling loop started (2-hour interval).")

    conn = viking_db.get_db_connection()

    while not client.is_closed():
        try:
            programs = fetch_verified_fan_programs()
            seen_ids = get_seen_program_ids(conn)

            new_programs = [p for p in programs if p.get("id") and p["id"] not in seen_ids]

            # 🔕 DO NOTHING if no new programs
            if new_programs:
                for p in new_programs:
                    mark_program_seen(conn, p["id"])

                    msg = (
                        f"🎟 **New Verified Fan / Presale Signal Detected**\n"
                        f"**Artist:** {p.get('artist','—')}\n"
                        f"**Event:** {p.get('event','—')}\n"
                        f"**Link:** {p.get('url','—')}\n"
                        f"🕒 {datetime.utcnow().isoformat()} UTC"
                    )

                    await channel.send(msg)
                    logger.info(f"New Verified Fan posted: {p.get('artist')}")

        except Exception:
            logger.exception("Verified Fan polling error")

        await asyncio.sleep(POLL_INTERVAL_SECONDS)
